; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="bus-routing"
run/main_scene="uid://b57fjtbl22yus"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")

[dotnet]

project/assembly_name="bus-routing"

[layer_names]

2d_physics/layer_1="RouteEditor"
2d_physics/layer_2="BusStop"
2d_physics/layer_3="Road"
2d_physics/layer_4="RoadNode"
