[gd_scene load_steps=3 format=3 uid="uid://bolfgfcj8sywr"]

[ext_resource type="Script" uid="uid://70pys3jsq67r" path="res://road/Road.cs" id="1_n4xnl"]

[sub_resource type="Curve2D" id="Curve2D_h5bja"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 2

[node name="Road" type="Path2D"]
curve = SubResource("Curve2D_h5bja")
script = ExtResource("1_n4xnl")

[node name="RoadStroke" type="Line2D" parent="."]
default_color = Color(0.5409905, 0.5409905, 0.5409905, 1)
