[gd_scene load_steps=9 format=3 uid="uid://b57fjtbl22yus"]

[ext_resource type="PackedScene" uid="uid://censkicv071fe" path="res://route-editor/buttons/toolbar.tscn" id="1_tdoqb"]
[ext_resource type="Script" uid="uid://c555l6jijlp43" path="res://levels/LevelInitializer.cs" id="1_udqdq"]
[ext_resource type="PackedScene" uid="uid://7sg83f1kmn6m" path="res://destination/destination.tscn" id="2_q4dte"]
[ext_resource type="PackedScene" uid="uid://bxwma46h0s4jq" path="res://route-editor/route-list/route-list.tscn" id="3_8iv2f"]
[ext_resource type="PackedScene" uid="uid://cwiepcsny2a7m" path="res://house/house.tscn" id="3_udqdq"]
[ext_resource type="PackedScene" uid="uid://d1ubwvvx2qebc" path="res://route-editor/bus-stop-placement/bus-stop-placement-area.tscn" id="4_8iv2f"]
[ext_resource type="PackedScene" uid="uid://sqsjlmlyneb6" path="res://road/intersection/intersection-node.tscn" id="6_q4dte"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um2er"]
resource_local_to_scene = true
size = Vector2(336, 161.5)

[node name="Meriden" type="Node2D"]
script = ExtResource("1_udqdq")

[node name="RoadLines" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.17254902)

[node name="Line2D" type="Line2D" parent="RoadLines"]
points = PackedVector2Array(244, 161, 377, 163, 512, 164, 652, 164)

[node name="Line2D2" type="Line2D" parent="RoadLines"]
points = PackedVector2Array(376, 164, 375, 298)

[node name="IntersectionNodes" type="Node" parent="."]

[node name="RoadNode" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("6_q4dte")]
position = Vector2(242, 161)
Neighbors = [NodePath("../RoadNode2")]

[node name="RoadNode2" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("6_q4dte")]
position = Vector2(376, 164)
Neighbors = [NodePath("../RoadNode"), NodePath("../RoadNode3"), NodePath("../RoadNode4")]

[node name="RoadNode3" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("6_q4dte")]
position = Vector2(513, 165)
Neighbors = [NodePath("../RoadNode2")]

[node name="RoadNode4" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("6_q4dte")]
position = Vector2(376, 295)
Neighbors = [NodePath("../RoadNode2")]

[node name="EditorUI" type="CanvasLayer" parent="."]

[node name="Toolbar" parent="EditorUI" instance=ExtResource("1_tdoqb")]
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="RouteList" parent="EditorUI" instance=ExtResource("3_8iv2f")]
anchor_left = 0.82400006
anchor_top = 0.19900002
anchor_right = 0.882
anchor_bottom = 0.33800003
offset_left = -4.248047
offset_top = -3.952011
offset_right = -71.064026
offset_bottom = -94.02402

[node name="BusStopPlacementArea" parent="." instance=ExtResource("4_8iv2f")]
visible = false
position = Vector2(278, 173)

[node name="CollisionShape2D" parent="BusStopPlacementArea" index="0"]
position = Vector2(99, 46.25)
shape = SubResource("RectangleShape2D_um2er")

[node name="Houses" type="Node" parent="."]

[node name="House" parent="Houses" instance=ExtResource("3_udqdq")]
modulate = Color(0.8862745, 0.52156866, 0.32941177, 1)
position = Vector2(376, 125)

[node name="BlueHouse" parent="Houses" instance=ExtResource("3_udqdq")]
modulate = Color(0.28235295, 0.41568628, 0.95686275, 1)
position = Vector2(490, 125)

[node name="Destinations" type="Node" parent="."]

[node name="Business1" parent="Destinations" instance=ExtResource("2_q4dte")]
modulate = Color(0.28235295, 0.41568628, 0.95686275, 1)
position = Vector2(265, 124)

[node name="Business" parent="Destinations" instance=ExtResource("2_q4dte")]
modulate = Color(0.8862745, 0.52156866, 0.32941177, 1)
position = Vector2(414, 274)
rotation = 1.5707964

[editable path="BusStopPlacementArea"]
