[gd_scene load_steps=3 format=3 uid="uid://blx7ra67cgl0e"]

[ext_resource type="Script" uid="uid://q0g3rlm8c0vh" path="res://route-editor/route-creation/RouteCreationHandler.cs" id="1_dkush"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ou3xf"]
radius = 8.062258

[node name="RouteCreationHandler" type="Area2D"]
editor_description = "This node is a component for BusStops and IntersectionNodes. It is a clickable area for connecting RoadNodes to create Routes."
script = ExtResource("1_dkush")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ou3xf")

[connection signal="input_event" from="." to="." method="_on_input_event"]
