[gd_scene load_steps=3 format=3 uid="uid://cwiepcsny2a7m"]

[ext_resource type="Texture2D" uid="uid://2ifwkvevah66" path="res://assets/house.svg" id="1_akieg"]
[ext_resource type="Script" uid="uid://n3hjvu7ee8e2" path="res://components/residence/ResidenceComponent.cs" id="1_nrdnn"]

[node name="ResidenceComponent" type="Node2D"]
script = ExtResource("1_nrdnn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_akieg")
