[gd_scene load_steps=2 format=3 uid="uid://censkicv071fe"]

[ext_resource type="PackedScene" uid="uid://dkglf58b8n1vu" path="res://route-editor/buttons/add-stops/add-stop.tscn" id="4_bidoq"]

[node name="Toolbar" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="AddStop" parent="." instance=ExtResource("4_bidoq")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
