[gd_scene load_steps=2 format=3 uid="uid://dc2wfu8lyap4i"]

[ext_resource type="Script" uid="uid://cuau4qy5dcr7l" path="res://route-editor/bus-stop-placement/BusStopPlacement.cs" id="1_jkcl6"]

[node name="BusStopPlacement" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_jkcl6")
