[gd_scene load_steps=7 format=3 uid="uid://b57fjtbl22yus"]

[ext_resource type="PackedScene" uid="uid://bqy7p17dq5185" path="res://building/Building.tscn" id="1_der4t"]
[ext_resource type="PackedScene" uid="uid://cwiepcsny2a7m" path="res://components/residence/residence-component.tscn" id="2_kfep7"]
[ext_resource type="PackedScene" uid="uid://7sg83f1kmn6m" path="res://components/business/business-component.tscn" id="3_5jsud"]
[ext_resource type="PackedScene" uid="uid://bolfgfcj8sywr" path="res://road/road.tscn" id="4_5jsud"]

[sub_resource type="Curve2D" id="Curve2D_5jsud"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 73, 163, 0, 0, 0, 0, 528, 153)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_dhnnd"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 401, -11, 0, 0, 0, 0, -57, 1)
}
point_count = 2

[node name="Meriden" type="Node2D"]

[node name="E Main St" type="Node2D" parent="."]

[node name="Eastbound" parent="E Main St" instance=ExtResource("4_5jsud")]
position = Vector2(-6, 2)
curve = SubResource("Curve2D_5jsud")

[node name="Westbound" parent="E Main St" instance=ExtResource("4_5jsud")]
position = Vector2(121, 183)
curve = SubResource("Curve2D_dhnnd")

[node name="House1" parent="." instance=ExtResource("1_der4t")]
position = Vector2(461, 114)

[node name="ResidenceComponent" parent="House1" instance=ExtResource("2_kfep7")]

[node name="Business1" parent="." instance=ExtResource("1_der4t")]
position = Vector2(114, 121)

[node name="BusinessComponent" parent="Business1" instance=ExtResource("3_5jsud")]
