[gd_scene load_steps=6 format=3 uid="uid://b57fjtbl22yus"]

[ext_resource type="PackedScene" uid="uid://bqy7p17dq5185" path="res://building/Building.tscn" id="1_der4t"]
[ext_resource type="PackedScene" uid="uid://cwiepcsny2a7m" path="res://components/residence/residence-component.tscn" id="2_kfep7"]
[ext_resource type="PackedScene" uid="uid://7sg83f1kmn6m" path="res://components/business/business-component.tscn" id="3_5jsud"]

[sub_resource type="Curve2D" id="Curve2D_5jsud"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 497, 153, 0, 0, 0, 0, 58, 162)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_dhnnd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 59, 174, 0, 0, 0, 0, 503, 165)
}
point_count = 2

[node name="Meriden" type="Node2D"]

[node name="E Main St" type="Node2D" parent="."]

[node name="Westbound" type="Path2D" parent="E Main St"]
curve = SubResource("Curve2D_5jsud")

[node name="Eastbound" type="Path2D" parent="E Main St"]
position = Vector2(5, 14)
curve = SubResource("Curve2D_dhnnd")

[node name="House1" parent="." instance=ExtResource("1_der4t")]
position = Vector2(461, 114)

[node name="ResidenceComponent" parent="House1" instance=ExtResource("2_kfep7")]

[node name="Business1" parent="." instance=ExtResource("1_der4t")]
position = Vector2(114, 121)

[node name="BusinessComponent" parent="Business1" instance=ExtResource("3_5jsud")]
