[gd_scene load_steps=3 format=3 uid="uid://d1ubwvvx2qebc"]

[ext_resource type="Script" uid="uid://dsf66sgjrs5uc" path="res://route-editor/BusStopPlacementArea.cs" id="1_lmuta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmuta"]
resource_local_to_scene = true

[node name="BusStopPlacementArea" type="Area2D"]
collision_mask = 0
script = ExtResource("1_lmuta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lmuta")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
